<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" crossorigin="anonymous">	
	<title>Add Data</title>
</head>

<body>
<div class="col-lg-8 mx-auto py-md-5">
	<header class="d-flex align-items-center pb-3 mb-5 border-bottom">
		<a href="/" class="text-dark text-decoration-none">
			<img src="images/code-solid.svg" width="40" height="32" class="me-2">
			<span class="fs-4">Company name</span>
		</a>
	</header>
	
	<main>				
	<ul class="nav nav-tabs">
		<li class="nav-item"><a href="index.php" class="nav-link" >Home</a></li>
		<li class="nav-item"><a href="add.html" class="nav-link active">Add</a></li>
	</ul>
	<br/>

	<form action="add.php" method="post">

		<div class="mb-3"">
			<label for="name">Name</label>
			<input type="text" class="form-control" name="name" required>
		</div>

		<div class="mb-3"">
			<label for="name">Surname1</label>
			<input type="text" class="form-control" name="surname1" required>
		</div>

		<div class="mb-3"">
			<label for="name">Surname2</label>
			<input type="text" class="form-control" name="surname2">
		</div>

		<div class="mb-3"">
			<label for="age">Age</label>
			<input type="number" class="form-control" name="age" required>
		</div>

		<div class="mb-3"">
			<label for="email">Email</label>
			<input type="email" class="form-control" name="email" required>
		</div>

		<div class="mb-3"">
			<input type="submit" name="Submit" value="Add" class="form-control btn btn-primary">
		</div>
	</form>
	
	</main>	
	<footer class="pt-5 my-5 text-muted border-top">
	Created by the IES Celia team &copy; 2022
  	</footer>
</div>
</body>
</html>